{
  "name": "forum-melbourne-scraper",
  "version": "1.0.0",
  "main": "scrape.js",
  "type": "module",
 "dependencies": {
  "node-fetch": "^3.3.2",
  "cheerio": "^1.0.0-rc.12",
  "nodemailer": "^6.9.0"
}
}
